@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #d291bc; 
  --secondary-color: #f3c6d3;
  --accent-color: #b07bac; 
  --background-color: #fff5f7;
  --text-dark-color: #3b3b3b; 
}
/* const styles */
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Nunito", sans-serif;
  text-transform: capitalize;
  background-color: var(--background-color);
  color: var(--text-dark-color);
  overflow-x: hidden;
}
h2 {
  color: var(--text-dark-color);
}
p {
  color: #707780;
}
.bold{
  font-weight: bold;
  font-style: italic;
}
.container {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  padding: 20px;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
/* ============================================== */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 2rem;
  margin: 1rem auto;
  width: 80%;
  
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 9999;
}

header h1 {
  color: var(--primary-color);
}
header nav a,
header nav .dropdown a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: 600;
  text-decoration: none;
  padding: 10px 15px;
  display: inline-block;
  cursor: pointer;
  transition: 0.3s;
}
header nav a:hover,
header nav .dropdown a:hover {
  color: var(--accent-color);
}
nav .dropdown {
  position: relative;
  display: inline-block;
}
nav .dropdown a i {
  padding-left: 5px;
}
nav .dropdown-content {
  position: absolute;
  pointer-events: none;
  min-width: 160px;
  z-index: 1;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
nav .dropdown-content a {
  background-color: var(--primary-color);
  width: 100%;
}
nav .dropdown-content a button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 10px 14px;
  width: 100%;
  text-align: left;
  cursor: pointer;
  transition: 0.6s;
  font-size: 14px;
  border-radius: 6px;
}
nav .dropdown-content a:first-child {
  border-radius: 6px 6px 0 0;
}
nav .dropdown-content a:last-child {
  border-radius: 0px 0px 6px 6px;
}
nav .dropdown-content button:hover {
  color: var(--accent-color);
  background-color: white;
}
nav .dropdown:hover .dropdown-content {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}
.burgerMenue {
  display: none;
}
.burgerMenue i {
  font-size: 20px;
  color: var(--primary-color);
  cursor: pointer;
  transition: transform 0.3s ease;
}
#dropdownToggle.open {
  transform: rotate(180deg);
}
.mobile-div {
  display: none;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  background: linear-gradient(to right, #ffffff, #fff5f9);
  border-radius: 10px;
  padding: 20px 0;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 65px;
  left: 0;
  z-index: 1000;
}

.mobile-div nav {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 15px;
}
.mobile-div nav a {
  color: var(--primary-color);
}
@media (max-width: 768px) {
  .burgerMenue {
    display: block;
  }
  header nav {
    display: none;
  }
}
/* Hero Section */
.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem auto;
  margin-top: 50px;
}.hero-img img{
  max-width: 100%;
}
.hero-text {
  max-width: 80%;
  background: linear-gradient(to right, #ffffff, #fff5f9);
  border-radius: 1.5rem;
  padding: 3rem;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
}
.hero-text {
  animation: floatUpDown 3s ease-in-out infinite;
  padding-top: 15px;
}
@keyframes floatUpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}
.hero-text h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero-text h1 span {
  color: var(--primary-color);
}
.hero-text p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 2rem;
}
.hero-text .buttons {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
}
.hero-text .buttons .Treatment-btn {
  background: linear-gradient(
    to right,
    var(--primary-color),
    var(--accent-color)
  );
  color: white;
  padding: 0.7rem 1.4rem;
  border: none;
  border-radius: 2rem;
  font-weight: 600;
  cursor: pointer;
}
@media (max-width: 768px) {
  .hero-text h1 {
    font-size: 1.2rem;
  }
  .hero-text p {
    font-size: 0.8rem;
  }
  .hero-text .buttons .Treatment-btn {
    font-size: 12px;
  }
}
@media (max-width: 992px) {
  .hero {
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
  }
  .hero-text {
    max-width: 100%;
  }


}
#backToTop {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 9999;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 15px 16px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: opacity 0.3s ease, transform 0.3s ease;
}
#backToTop:hover {
  background-color: var(--accent-color);
  transform: translateY(-3px);
}
#backToTop i {
  font-size: 16px;
}

/* about Section  */
.about {
  margin-top: 55px;
  margin-bottom: 50px;
}
.spicialtext h2 {
  color: var(--accent-color);
  text-align: center;
  font-weight: 800;
  font-size: 50px;
}
@media (max-width: 768px) {
  .spicialtext h2 {
    font-size: 30px;
  }
}
.spicialtext .image {
  text-align: center;
  margin-bottom: 70px;
}

.aboutText h2 {
  font-weight: 800;
  margin-bottom: 10px;
}
.aboutText p {
  font-size: 15px;
  margin-bottom: 10px;
  margin-top: 40px;
  line-height: 1.8;
}
.about .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 1500px) {
  .aboutText p {
    font-size: 13px;
  }
}
@media (max-width: 1250px) {
  .about .content {
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .aboutText p {
    font-size: 16px;
    align-items: center;
  }
  .aboutPhoto img {
    text-align: center;
    width: 100%;
  }
}

/* services Section  */
.card-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
  padding: 50px 20px;
}

@media (min-width: 1024px) {
  .card-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
  overflow: hidden;
  position: relative;
  animation: UpDown 3s ease-in-out infinite;
}

@keyframes UpDown {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 100%;
  border-radius: 15px;
  margin-bottom: 15px;
}

.card h3 {
  font-size: 25px;
  font-weight: bold;
}

.overlay {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
  opacity: 0;
  transition: 0.3s ease;
}

.card:hover .overlay {
  opacity: 1;
}

/* buttons */
.overlay button {
  background-color: var(--accent-color);
  border: none;
  color: white;
  font-weight: bold;
  padding: 15px 20px;
  border-radius: 25px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.overlay button:hover {
  background-color: var(--background-color);
  color: var(--text-dark-color);
}
/* -------------------------------------------------------------- */
.head h3 {
  margin: 40px 0;
  color: var(--accent-color);
  font-size: 24px;
  font-weight: 700;
}

.sectionOne .firstProgram h1 {
  text-transform: uppercase;
  font-size: 42px;
  margin-bottom: 15px;
  color: var(--text-dark-color);
  font-weight: 800;
}

.sectionOne .firstProgram p {
  text-transform: capitalize;
  font-size: 18px;
  line-height: 1.8;
  margin-bottom: 25px;
  color: var(--text-light-color);
}

.sectionOne .exercises .ex {
  font-size: 30px;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 25px;
  color: var(--text-dark-color);
}

.sectionOne {
  margin-bottom: 100px;
}

.hr {
  margin-bottom: 50px;
  border: 0;
  height: 1px;
  background: #ddd;
}

.faq-container {
  width: 100%;
  margin: 50px auto;
  font-family: "Segoe UI", sans-serif;
}

.faq-title {
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  color: var(--text-dark-color);
  margin-bottom: 40px;
}

.faq-item {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  margin-bottom: 20px;
  padding: 20px;
  transition: box-shadow 0.3s ease;
}
.faq-item p{
margin-bottom: 30px;
}
.faq-item .image img{
width: 21%;

}
.faq-item:hover {
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
}

.faq-question {
  width: 100%;
  background: none;
  border: none;
  font-size: 20px;
  text-transform: uppercase;
  font-weight: 600;
  color: var(--accent-color);
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.3s ease;
}
.sectionOne .exercises {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
}

.faq-question:hover {
  color: var(--text-dark-color);
}

.faq-question.active {
  color: var(--text-dark-color);
}

.arrow {
  font-size: 20px;
  transition: transform 0.3s ease;
}

.faq-question.active .arrow {
  transform: rotate(180deg);
}
.faq-answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease, opacity 0.3s ease;
  font-size: 16px;
  color: var(--text-dark-color);
  line-height: 1.7;
  padding-right: 10px;
  opacity: 0;
}

.faq-answer.open {
  max-height: 500px;
  opacity: 1;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .sectionOne .firstProgram h1 {
    font-size: 30px;
    text-align: center;
  }

  .sectionOne .firstProgram p {
    font-size: 16px;
    text-align: justify;
    margin-bottom: 20px;
  }
  .sectionOne .exercises {
     justify-content: center;
  align-items: center;
  }
  .sectionOne .exercises .ex {
    font-size: 24px;
    text-align: center;
  }

  .faq-container {
    max-width: 300px;
  }

  .faq-title {
    font-size: 28px;
  }

  .faq-question {
    font-size: 18px;
    flex-direction: row;
    gap: 10px;
  }

  .faq-answer {
    font-size: 15px;
  }

  .arrow {
    font-size: 18px;
  }

  .head h3 {
    font-size: 20px;
    text-align: center;
  }
}


/* From Uiverse.io by alexmaracinaru */ 
.cta {
  position: relative;
  margin: auto;
  padding: 12px 18px;
  transition: all 0.2s ease;
  border: none;
  background: none;
  cursor: pointer;
}

.cta:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  border-radius: 50px;
  background: #b1dae7;
  width: 45px;
  height: 45px;
  transition: all 0.3s ease;
}

.cta span {
  position: relative;
  font-family: "Ubuntu", sans-serif;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.05em;
  color: #234567;
}

.cta svg {
  position: relative;
  top: 0;
  margin-left: 10px;
  fill: none;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke: #234567;
  stroke-width: 2;
  transform: translateX(-5px);
  transition: all 0.3s ease;
}

.cta:hover:before {
  width: 100%;
  background: #b1dae7;
}

.cta:hover svg {
  transform: translateX(0);
}

.cta:active {
  transform: scale(0.95);
}
.descbtn{
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
 gap:10px;

}